# Cucumber_ZINL_Demo

./: pom.xml
Test Reports/TestReport 10-Oca-24 09.42.14/test-output/SparkReport/: Spark.html
Test Reports/TestReport 4-Oca-24 09.25.01/test-output/SparkReport/: Spark.html
src/test/java/: aaa.java
src/test/java/FeatureFiles/IST/: IST-1758_Login.feature
src/test/java/FeatureFiles/Smoke_Test/: FK.feature  GIP.feature  HOR.feature  IST.feature  MED.feature  VZIZ.feature  ZOR.feature  delete.java  fkk.feature
src/test/java/FeatureFiles/VZIZ/: Creëren_Een_Nieuwe_Meetinstrument.feature
src/test/java/FeatureFiles/ZOR/: Vziz Bug.feature
src/test/java/Generiek/Generiek_FeatureFiles/ABO/: ABO-4413_Demo_Beeldbank_CucumberTest.feature
src/test/java/Generiek/Generiek_Networking/: NetworkAPIRequest.java
src/test/java/Generiek/Generiek_Pages/: Generiek_Authentication.java  Generiek_Dashboard.java  Generiek_FormContent.java  Generiek_GlobalNav.java  Generiek_Header.java  Generiek_HomePage.java  Generiek_Landingspagina_Pages.java  Generiek_Login.java  Generiek_Main_Content.java  Generiek_Toolbar.java  Generiek_View.java
src/test/java/Generiek/Generiek_StepDefinitions/: Generiek_Beeldbank_Steps.java  Generiek_Dahsboard_Steps.java  Generiek_FormContent_Steps.java  Generiek_GlobalNav_Steps.java  Generiek_Homepage_Steps.java  Generiek_Login_Steps.java  Generiek_Main_Content_Steps.java  Generiek_Personas.java  Generiek_Steps.java  Generiek_Toolbar_Steps.java  Generiek_View_Steps.java  Generiek_Web_Browser_Steps.java  Hooks.java
src/test/java/Pages/FK/: FK_GlobalNav.java  FK_HomePage.java
src/test/java/Pages/MED/: MED_Main_Content.java
src/test/java/Pages/VZIZ/: VZIZ_BeheerPage.java  VZIZ_FormContentPages.java  VZIZ_HomePage.java  VZIZ_Landingspagina_Pages.java
src/test/java/Runners/: Regression_Test_Runner.java  Smoke_Test_Runner.java
src/test/java/StepDefinitions/FK/: FK_Search_Steps.java
src/test/java/StepDefinitions/FK_Homepage_Steps.java/: FK_Homepage_Steps.java
src/test/java/StepDefinitions/MED/: MED_Medicijn_Page_Steps.java
src/test/java/StepDefinitions/VZIZ/: VZIZ_Main_Content_Steps.java
src/test/java/Utilities/: GWD.java  Tools.java
src/test/java/XMLFiles/: CrossBrowserTestNG.xml  CucumberRegressionTest.xml  CucumberSmokeTest.xml
src/test/java/z_Presentation/: Cucumber.puml  Jenkins.puml  Lombok.odp  Runners.puml  Runners_Presentation_NOT_A_CLASS.java  Tools_Presentation_NOT_A_CLASS.java  [ODP]WebTeam Demo code review.odp
src/test/resources/: extent.properties
z_Old Test Reports/Test Reports/TestReport 12-okt-23 09.56.50/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 22.34.52/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 22.46.22/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 22.48.59/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 22.56.17/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 23.01.43/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 23.02.35/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 23.04.21/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 23.49.12/test-output/SparkReport/: Spark.html
z_Old Test Reports/Test Reports/TestReport 9-Oct-23 23.50.50/test-output/SparkReport/: Spark.html
